INSERT INTO apartment VALUES (1, 'A-101', 900, 1);
INSERT INTO apartment VALUES (2, 'B-202', 1200, 2);
INSERT INTO apartment VALUES (3, 'C-303', 1400, 3);
INSERT INTO apartment VALUES (4, 'D-404', 800, 1);
INSERT INTO apartment VALUES (5, 'E-505', 1600, 2);
INSERT INTO apartment VALUES (6, 'F-606', 2000, 3);
INSERT INTO apartment VALUES (7, 'G-707', 1800, 4);
INSERT INTO apartment VALUES (8, 'H-808', 1100, 5);
INSERT INTO apartment VALUES (9, 'I-909', 950, 6);
INSERT INTO apartment VALUES (10, 'J-1010', 1300, 7);
INSERT INTO apartment VALUES (11, 'K-1111', 1450, 8);
INSERT INTO apartment VALUES (12, 'L-1212', 1050, 9);
INSERT INTO apartment VALUES (13, 'M-1313', 1250, 10);
INSERT INTO apartment VALUES (14, 'N-1414', 1550, 11);
INSERT INTO apartment VALUES (15, 'O-1515', 1700, 12);



+-------------+-----------------+---------------+--------+
| ApartmentID | ApartmentNumber | ApartmentArea | TypeID |
+-------------+-----------------+---------------+--------+
|           1 | A-101           |           900 |      1 |
|           2 | B-202           |          1200 |      2 |
|           3 | C-303           |          1400 |      3 |
|           4 | D-404           |           800 |      1 |
|           5 | E-505           |          1600 |      2 |
|           6 | F-606           |          2000 |      3 |
|           7 | G-707           |          1800 |      4 |
|           8 | H-808           |          1100 |      5 |
|           9 | I-909           |           950 |      6 |
|          10 | J-1010          |          1300 |      7 |
|          11 | K-1111          |          1450 |      8 |
|          12 | L-1212          |          1050 |      9 |
|          13 | M-1313          |          1250 |     10 |
|          14 | N-1414          |          1550 |     11 |
|          15 | O-1515          |          1700 |     12 |
+-------------+-----------------+---------------+--------+


--Use Select * from apartment; to show the table values;
