-- Adding entries to the "Counts" table
INSERT INTO counts VALUES (1, 10000, '2023-01-01', 0, 1);
INSERT INTO counts VALUES (2, 15000, '2023-02-01', 0, 2);
INSERT INTO counts VALUES (3, 20000, '2023-03-01', 0, 3);
INSERT INTO counts VALUES (4, 25000, '2023-04-01', 0, 4);
INSERT INTO counts VALUES (5, 30000, '2023-05-01', 0, 5);
INSERT INTO counts VALUES (6, 35000, '2023-06-01', 0, 6);
INSERT INTO counts VALUES (7, 40000, '2023-07-01', 0, 7);
INSERT INTO counts VALUES (8, 45000, '2023-08-01', 0, 8);
INSERT INTO counts VALUES (9, 50000, '2023-09-01', 0, 9);
INSERT INTO counts VALUES (10, 55000, '2023-10-01', 0, 10);
INSERT INTO counts VALUES (11, 60000, '2023-11-01', 0, 11);
INSERT INTO counts VALUES (12, 65000, '2023-12-01', 0, 12);
INSERT INTO counts VALUES (13, 70000, '2024-01-01', 0, 13);
INSERT INTO counts VALUES (14, 75000, '2024-02-01', 0, 14);
INSERT INTO counts VALUES (15, 80000, '2024-03-01', 0, 15);




+----------+-----------+------------+-------------+----------+
| CountsID | CountsSum | CountsDate | CountsPenia | TenantID |
+----------+-----------+------------+-------------+----------+
|        1 |     10000 | 2023-01-01 |           0 |        1 |
|        2 |     15000 | 2023-02-01 |           0 |        2 |
|        3 |     20000 | 2023-03-01 |           0 |        3 |
|        4 |     25000 | 2023-04-01 |           0 |        4 |
|        5 |     30000 | 2023-05-01 |           0 |        5 |
|        6 |     35000 | 2023-06-01 |           0 |        6 |
|        7 |     40000 | 2023-07-01 |           0 |        7 |
|        8 |     45000 | 2023-08-01 |           0 |        8 |
|        9 |     50000 | 2023-09-01 |           0 |        9 |
|       10 |     55000 | 2023-10-01 |           0 |       10 |
|       11 |     60000 | 2023-11-01 |           0 |       11 |
|       12 |     65000 | 2023-12-01 |           0 |       12 |
|       13 |     70000 | 2024-01-01 |           0 |       13 |
|       14 |     75000 | 2024-02-01 |           0 |       14 |
|       15 |     80000 | 2024-03-01 |           0 |       15 |
+----------+-----------+------------+-------------+----------+
--Use Select * from count; to show the table values;
