-- Adding entries to the "Rent" table
INSERT INTO rent VALUES (1, 1, 2, '2022-05-01', '2023-05-01');
INSERT INTO rent VALUES (2, 2, 1, '2021-06-01', '2022-06-01');
INSERT INTO rent VALUES (3, 3, 2, '2021-09-01', '2022-09-01');
INSERT INTO rent VALUES (4, 4, 3, '2022-03-01', '2023-03-01');
INSERT INTO rent VALUES (5, 5, 1, '2022-11-01', '2023-11-01');
INSERT INTO rent VALUES (6, 6, 2, '2022-04-01', '2023-04-01');
INSERT INTO rent VALUES (7, 7, 3, '2021-12-01', '2022-12-01');
INSERT INTO rent VALUES (8, 8, 1, '2023-01-01', '2024-01-01');
INSERT INTO rent VALUES (9, 9, 2, '2023-02-01', '2024-02-01');
INSERT INTO rent VALUES (10, 10, 3, '2023-05-01', '2024-05-01');
INSERT INTO rent VALUES (11, 11, 1, '2023-06-01', '2024-06-01');
INSERT INTO rent VALUES (12, 12, 2, '2023-07-01', '2024-07-01');
INSERT INTO rent VALUES (13, 13, 3, '2023-08-01', '2024-08-01');
INSERT INTO rent VALUES (14, 14, 1, '2023-09-01', '2024-09-01');
INSERT INTO rent VALUES (15, 15, 2, '2023-10-01', '2024-10-01');

+--------+----------+-------------+------------+------------+
| RentID | TenantID | ApartmentID | TermFrom   | TermUpto   |
+--------+----------+-------------+------------+------------+
|      1 |        1 |           2 | 2022-05-01 | 2023-05-01 |
|      2 |        2 |           1 | 2021-06-01 | 2022-06-01 |
|      3 |        3 |           2 | 2021-09-01 | 2022-09-01 |
|      4 |        4 |           3 | 2022-03-01 | 2023-03-01 |
|      5 |        5 |           1 | 2022-11-01 | 2023-11-01 |
|      6 |        6 |           2 | 2022-04-01 | 2023-04-01 |
|      7 |        7 |           3 | 2021-12-01 | 2022-12-01 |
|      8 |        8 |           1 | 2023-01-01 | 2024-01-01 |
|      9 |        9 |           2 | 2023-02-01 | 2024-02-01 |
|     10 |       10 |           3 | 2023-05-01 | 2024-05-01 |
|     11 |       11 |           1 | 2023-06-01 | 2024-06-01 |
|     12 |       12 |           2 | 2023-07-01 | 2024-07-01 |
|     13 |       13 |           3 | 2023-08-01 | 2024-08-01 |
|     14 |       14 |           1 | 2023-09-01 | 2024-09-01 |
|     15 |       15 |           2 | 2023-10-01 | 2024-10-01 |
+--------+----------+-------------+------------+------------+
--Use Select * from rent; to show the table values;
